<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Dive into the enchanting world of German grammar with Konnektoren.help,
     a fairy-tale-inspired platform designed to make learning connectives a magical experience through gamification."
        />

        <meta name="robots" content="index, follow" />
        <meta name="author" content="Sofi" />
        <meta
            name="keywords"
            content="German Grammar, Konnektoren, Learning Platform, Gamification, German Connectives, Language Learning, DTB C1"
        />
        <link rel="icon" href="favicon.ico" />

        <meta
            property="og:title"
            content="Master German Grammar with Konnektoren.help"
        />
        <meta
            property="og:description"
            content="Join us on a fairy-tale journey to mastering German Konnektoren. Explore interactive tests and challenges designed for all learning levels."
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://konnektoren.help/" />
        <meta
            property="og:image"
            content="https://konnektoren.help/favicon.png"
        />

        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:title"
            content="Master German Grammar with Konnektoren.help"
        />
        <meta
            name="twitter:description"
            content="Discover a magical approach to learning German Konnektoren. Engage with our interactive platform designed for learners at every level."
        />
        <meta
            name="twitter:image"
            content="https://konnektoren.help/favicon.png"
        />

        <title>Konnektoren - Your Adventure in German Grammar</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            #loading-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.5);
                z-index: 1000;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            #loading-message {
                color: #000;
                margin-bottom: 20px;
                font-size: 1.2rem;
            }

            #loading-progress {
                background: linear-gradient(to right, #7f25fd, #ff86a1);
                /* Gradient color */
                padding: 1rem 2rem;
                width: 50%;
                height: 30px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        </style>
        <link data-trunk rel="scss" href="styles/index.scss" />
        <link data-trunk rel="scss" href="styles/styles.scss" />

        <link
            data-trunk
            rel="rust"
            href="Cargo.toml"
            data-wasm-opt="z"
            data-bin="konnektoren-pwa"
            data-cargo-features="web"
            data-initializer="src/assets/initializer.mjs"
        />
        <link data-trunk rel="icon" href="favicon.ico" />
        <link data-trunk rel="copy-file" href="src/assets/favicon.png" />
        <link data-trunk rel="copy-file" href="robots.txt" />
        <link data-trunk rel="copy-file" href="src/assets/fanfare-3-rpg.ogg" />
        <link data-trunk rel="copy-dir" href="src/assets/" />
        <link
            href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap"
            rel="stylesheet"
        />

        <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <link data-trunk rel="copy-file" href="src/js/index.js" />
        <script src="index.js"></script>

        <!-- WOT badge -->
        <script
            async
            src="https://static.mywot.com/website_owners_badges/websiteOwnersBadge.js"
        ></script>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-N4PBT2YCM5"
        ></script>
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-RZE4XV6ER8"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-N4PBT2YCM5");
            gtag("config", "G-RZE4XV6ER8");
        </script>
    </head>

    <body>
        <div id="loading-container" style="display: none">
            <div class="progress-bar" style="width: 0%"></div>
            <div id="loading-progress"></div>
            <div id="loading-message"></div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/konnektoren">Konnektoren</a></li>
                <li><a href="/adjectives">Adjectives</a></li>
                <li><a href="/verbs">Verbs</a></li>
                <li><a href="/leaderboard">Leaderboard</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>

        <main>
            <h1>Learn German Grammar</h1>
            <p>
                Embark on a fairy-tale journey to mastering German grammar. Our
                platform focuses on Konnektoren (connectives), offering a unique
                blend of storytelling and gamification to enhance your learning
                experience.
            </p>
            <p>
                Whether you're a beginner or advanced learner, our interactive
                tests and challenges are designed to improve your understanding
                and usage of German Konnektoren, making language learning an
                enchanting adventure.
            </p>
        </main>
    </body>
</html>
